{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "BETTER_AUTH_*",
    "SMTP_URL",
    "EMAIL_FROM",
    "AI_MODE",
    "OPENAI_API_KEY",
    "PLANNER_MODEL",
    "IMAGE_MODEL",
    "STORAGE_*",
    "S3_*",
    "AWS_*",
    "PORT",
    "NODE_ENV"
  ]
}
